# AndroidBootLog

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/butzow/bootlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/butzow/bootlog/: BootLogApplication.java
app/src/main/java/me/butzow/bootlog/main/: MainActivity.java  MainRecyclerAdapter.java
app/src/main/java/me/butzow/bootlog/realm/: Boot.java  Migration.java
app/src/main/java/me/butzow/bootlog/receiver/: BootReceiver.java
app/src/main/res/drawable/: ic_action_filter.xml  ic_calendar_blank.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/butzow/bootlog/: ExampleUnitTest.java
